# pay-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/com/midoujia/pay/: PayClient.java
src/main/java/com/midoujia/pay/config/: AliPayConfig.java  PayConfig.java  WxPayConfig.java
src/main/java/com/midoujia/pay/constants/: AliPayConstants.java
src/main/java/com/midoujia/pay/enums/: AlipayTradeStatusEnum.java  PayPlatformEnum.java  PayTypeEnum.java
src/main/java/com/midoujia/pay/exception/: Business.java  BusinessMsg.java  PayException.java
src/main/java/com/midoujia/pay/model/: PayRequest.java  PayResponse.java
src/main/java/com/midoujia/pay/model/alipay/: AlipayTradePagePayCusRequest.java  AlipayTradePagePayCusResponse.java  AlipayTradePrecreateCusRequest.java  AlipayTradePrecreateCusResponse.java  AlipayTradeQueryCusRequest.java  AlipayTradeQueryCusResponse.java  MiDouAlipayTradePagePayRequest.java  MiDouAlipayTradePagePayResponse.java  MiDouAlipayTradePrecreateRequest.java  MiDouAlipayTradePrecreateResponse.java  MiDouAlipayTradeQueryRequest.java  MiDouAlipayTradeQueryResponse.java
src/main/java/com/midoujia/pay/service/: AlipayServiceClient.java  DefaultPayClient.java  ServiceSupport.java
src/main/java/com/midoujia/pay/service/alipay/: AlipayTradePagePayImpl.java  AlipayTradePrecreateImpl.java  AlipayTradeQueryImpl.java
src/main/java/com/midoujia/pay/utils/: HttpUtil.java  StringUtil.java
src/test/java/com/test/: TestPay.java
